<!DOCTYPE html>
<html lang="es">
<head>
	<title>prueba</title>
	<meta charset="utf-8">
	<link rel="stylesheet" title="normal" href="../carrito_sol2/css/prueba.css" type="text/css" media="screen" >
</head>
<body>


	<script src="scripts/prueba.js"></script>

</body>